Collecting mmcv
  Using cached mmcv-2.0.1.tar.gz (469 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (0.9.0)
Requirement already satisfied: numpy in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (1.26.0)
Requirement already satisfied: packaging in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (23.2)
Requirement already satisfied: Pillow in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (10.0.1)
Requirement already satisfied: pyyaml in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (6.0.1)
Requirement already satisfied: yapf in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmcv) (0.40.2)
Requirement already satisfied: matplotlib in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (3.8.0)
Requirement already satisfied: rich in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (2.3.0)
Requirement already satisfied: opencv-python>=3 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv) (4.8.1.78)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from yapf->mmcv) (6.8.0)
Requirement already satisfied: platformdirs>=3.5.1 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from yapf->mmcv) (3.11.0)
Requirement already satisfied: tomli>=2.0.1 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.17.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.43.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (6.1.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.16.1)
Requirement already satisfied: mdurl~=0.1 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/mate/miniconda3/envs/mmpose-demo/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): still running...
  Building wheel for mmcv (setup.py): finished with status 'error'
  Running setup.py clean for mmcv
Failed to build mmcv
